<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_nav_discover"
        android:title="Discover" />

    <item
        android:id="@+id/addRecipeFragment"
        android:icon="@drawable/ic_nav_create"
        android:title="Create" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>
