<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.recipebookappandorid.ui.feed.FeedFragment"
        android:label="Feed">

        <action
            android:id="@+id/action_feedFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.recipebookappandorid.ui.recipes.AddRecipeFragment"
        android:label="Add Recipe" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipebookappandorid.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.recipebookappandorid.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipebookappandorid.ui.recipe.RecipeDetailsFragment"
        android:label="Recipe Details">

        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="authorId"
            app:argType="string" />
        <argument
            android:name="authorName"
            app:argType="string" />
        <argument
            android:name="prepTime"
            app:argType="string" />
        <argument
            android:name="difficulty"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="ingredients"
            app:argType="string" />
        <argument
            android:name="steps"
            app:argType="string" />
        <argument
            android:name="notes"
            app:argType="string" />
        <argument
            android:name="isRemote"
            app:argType="boolean" />
    </fragment>

</navigation>
