<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipebookappandorid.ui.auth.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.recipebookappandorid.ui.auth.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.recipebookappandorid.ui.auth.SplashFragment"
        android:label="Splash" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.recipebookappandorid.ui.feed.FeedFragment"
        android:label="Feed" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipebookappandorid.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.recipebookappandorid.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />

</navigation>